<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    #circle-image {
      width: 280px;
      height: 200px;
      border-radius: 50%;
      cursor: pointer;
      align: right;
    }
    
  
    .banner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100px;
      background-color: lightpink;
      text-align: center;
      font-size: 22px;
      font-family: cursive;
    }

    option{
      font-family: cursive;
      font-size: 22px;
    }
    .container{
      width: 50%; 
      margin: 0 auto; 
      border: 2px solid black; 
      overflow: hidden; 
      position: relative; 
      background-color: #F1E9E9;
      align-items: center;
      display: flex;
      height:550px;

    }
    .subcontainer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 50%;
      padding: 20px;
      border-radius: 5px;
    }
    .left{
      flex:1 0 auto;
      width: 300px; 
      height: 550px;  
      background-image: url("tryy.png");;
    }

    .right{
      flex:1 ;
      padding: 0 20px;
      height: 500px;
    }

    .h1{
      font-size: 0px;
      font-family: cursive;
    }

    .down{
      height:50px;
    }
    
    button{
    margin: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width:200px;
    height:28px;
    border-radius: 8px;
    background-color: black;
    color: white;

    body{
      background-color: black;
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #b4c0fa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      z-index: 9999;
      font-family: 'Courier New', Courier, monospace;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
      p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
      }
  </style>
  <link rel="stylesheet" href="style.css" />

</head>
<body>
  
  <div class="banner">
    <div class = "option"><a href="index.html"><img src="logo.png" alt="forever glow logo" height="100"></div>
    <div class="option"><a href="takequiz.html">Take the Quiz!</a></div>
    <div class="option"><a href="product.html">Product Recommendation</a></div>
    <div class="option"><a href="aboutus.html">About Us</a></div>
    <div class="option"><a href="guide.html">Ultimate Guide</a></div>
    </div>
  
  <h1></h1>
  <div class="container">

      <div class="left"></div>
      <div class="subcontainer">
          <div class="right"><b><h1>About Us</h1></b></div>
          <div class="right">Forever Glow was created by 3 young passionate girls who strive to change the beauty idustry and empower individuals to feel confident in themselves. They hope that by sharing their knowledge and experience, they could help others feel confident in their own look! <br> Passionate about self-care and personal growth, we're here to share our tips, tricks, and experiences to help you feel confident and inspired. We've helped create a space where everyone can discover their unique glow-up journey. From skincare routines to haircare, we've got you covered. Find You Now!

</div>
      <div class="down"></div>
        <button onclick="now()">Take The Quiz</button>
        <script>
          function now() {
            location.replace("takequiz.html")
          }
        </script>
      </div>
  </div>


      </body>
      </html>

